
# Copy to .env and update values
# POSTGRES_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/EOB835Posting
# APP_SECRET_KEY=change_this_secret_key

POSTGRES_URL=postgresql+psycopg2://postgres:VeGq41STwkb39YO!@localhost:5432/EOB835Posting
APP_SECRET_KEY=sadasds232332sdsrmfkfosnass$%@
